<h1>Listing User</h1>
<! -- taken from lecture tutorial -->
<table class="table table-striped">
  <thead>
    <tr>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @user do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.email %></td>
      <td><img src="<%= Routes.user_path(@conn, :photo, user) %>" alt="" width="50" height="50"></td>

      <td>
        <span><%= link "Show", to: Routes.user_path(@conn, :show, user) %></span>
        <span><%= link "Edit", to: Routes.user_path(@conn, :edit, user) %></span>
        <span><%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<div><%= link "Back", to: "/" %></div>
