<p>
  <%= if current_user_is?(@conn, @userevent.user_id) do %>
    <span><%= link "Edit", to: Routes.userevent_path(@conn, :edit, @userevent) %></span>
  <% end %>
  <span><%= link "Back", to: Routes.userevent_path(@conn, :index) %></span>
</p>

<h1>Show Event #<%= @userevent.id %></h1>

<div>
  <ul>
    <li>
      <strong>Name:</strong>
      <%= @userevent.name %>
    </li>
    <li>
      <strong>Owner:</strong>
      <%= @userevent.user.name %>
    </li>
    <li>
      <strong>Date:</strong>
      <%= @userevent.date %>
    </li>
    <li>
      <strong>Description:</strong>
      <%= @userevent.description %>
    </li>
  </ul>
</div>

<h2>Add Comment</h2>
<!-- taken from lecture tutorial code -->
<%= if have_current_user?(@conn) do %>
  <%= render(
    EventsWeb.CommentView,
    "form.html",
    changeset: @new_comment,
    action: Routes.comment_path(@conn, :create)
  ) %>
<% end %>

<h2>Comments</h2>
<%= for comm <- @userevent.comments do %>
  <div class="card">
    <div class="card-body">
      <p>Created by <%= comm.user.name %></p>
      <p class="card-text"><%= comm.body %></p>
    </div>
  </div>
<% end %>
