<!-- taken from lecture code-->
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :userevent_id %>
  <%= error_tag f, :userevent_id %>

  <div class="form-group">
    <%= label f, :body %>
    <%= textarea f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= label f, :Attending %>
    <%= radio_button(:comment, :vote, "Yes") %>
    <%= label f, :Not %>
    <%= radio_button(:comment, :vote, "No") %>
    <%= label f, :Maybe %>
    <%= radio_button(:comment, :vote, "Maybe", checked: true) %>
    <%= error_tag f, :vote %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>

